account.msg=Welcome to Vicheak Bank account Default application
account.build-version=3

account.mailDetails.hostName=default-account@vicheak.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@vicheak.com
account.mailDetails.subject=Your Account Details from Vicheak Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Banteay Meanchey
account.activeBranches[2]=Siem Reap