account.msg=Welcome to Vicheak Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@vicheak.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@vicheak.com
account.mailDetails.subject=Your Account Details from Vicheak Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Banteay Meanchey
account.activeBranches[2]=Siem Reap