account.msg=Welcome to Vicheak Bank account Production application
account.build-version=1

account.mailDetails.hostName=prod-account@vicheak.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@vicheak.com
account.mailDetails.subject=Your Account Details from Vicheak Bank Production Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Meanchey
account.activeBranches[2]=Battambang